
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #FF8000;
            color: white;
            font-family: "Fira Sans", sans-serif;
        }
        nav {
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 20px 5%;
            background-color:#CB202D;
        }
        nav .heading {
            font-size: 30px;
            font-weight: 700;
            color:  white;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            padding: 8px 15px;
        }
        nav ul li a {
            font-size: 20px;
            color: #393E46;
        }
        nav ul li:hover {
            background-color: #5AB2FF;
        }
        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2% 5%;
        }
        .line .side1 {
            padding-right: 50px;
        }
        .side1 h1 {
            font-size: 60px;
            margin-bottom: 10px;
            color:black;
        }
        .side1 button {
            width: 200px;
            font-size: 17px;
            font-weight: 600;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .about .boxes {
            display: flex;
            justify-content: space-between;
        }
        .about .boxes .box {
            margin: 10px 20px;
            max-width: calc(100% / 3 - 50px);
            text-align: center;
            border-radius: 12px;
            padding: 30px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        }
        .contact .content {
            padding: 30px 0;
        }
        .content .title {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        .title {
            margin-bottom: 30px;
            margin-left: 80px;
        }
        .contactMenu {
            display: flex;
            justify-content: space-evenly;
        }
        .input2 {
            margin-top: 10px;
        }
        .label1 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bolder;
        }
        .contactMenu .input1 input {
            border-radius: 13px;
            padding: 6px;
        }
        .input2 input {
            border-color: rgb(252, 244, 244);
            width: 500px;
        }
        .button {
            margin-top: 12px;
            margin-left: 5px;
        }
        .button button:hover {
            background-color: #5ab2ff;
        }
        button {
            width: 160px;
            background-color: #A0DEFF;
            height: 35px;
            border-radius: 12px;
            border-color: transparent;
        }
        button:hover {
            background-color:#5AB2FF;
        }
        .rightside1 {
            display: flex;
            flex-direction: column;
            margin-left: 300px;
        }
        .title1 {
            font-size: 18px;
            margin: 10px;
            font-weight: bolder;
        }
        .content1 {
            padding-left: 20px;
            margin-top: 2px;
            color: grey;
        }
        footer {
            padding: 15px 0;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="heading">Zomato Landing Page</div>
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="line" id="Home">
        <div class="side1">
            <h1>Zomato</h1>
            <button>
                <a href="#about">About us</a>
            </button>
        </div>
        <div class="side2">
            <img src="C:\Users\Hritika\Downloads\zomatofood.jpg" width="1000" height="400">
        </div>
    </div>
    <section class="about" id="about">
        <div class="content">
            <div class="title">
                <span>Food Delivering</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <h1>Our Story</h1>
                    <p>Welcome to Zomato, your go-to platform for discovering the best dining experiences around the world. Established in 2008, Zomato has revolutionized the way people explore and enjoy food. Our mission is to ensure that everyone can find great food, anytime, anywhere. From cozy cafes and bustling street food joints to luxurious fine dining restaurants, our extensive database makes it easy to find the perfect spot for any occasion. </p>
                </div>
                <div class="box">
                    <h1>Our Community</h1>
                    <p>At the heart of Zomato is our vibrant community of food lovers who share their honest reviews and recommendations. This community-driven approach helps you make informed dining decisions based on real experiences. Whether you're a local foodie or a traveler exploring new cuisines, Zomato provides a platform for you to discover and enjoy the diverse culinary offerings of your city. </p>
                </div>
                <div class="box">
                        <h1>Empowering Restaurants</h1>
                    <p>We are passionate about supporting local businesses and helping them thrive. Zomato provides restaurant owners with the tools and visibility they need to reach a wider audience and enhance their customer experience. By connecting diners with restaurants, we aim to foster a thriving food ecosystem where everyone benefits. Join us on a culinary journey and create unforgettable memories with every meal.</p>
                </div>
            </div>
        </div>
    </section>
    <section style="padding: 20px;" id="contact" class="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="rightside1">
            <div class="title1">
                <span>
                    Contact Us 
                </span>
            </div>
            <div class="content1">
                <p>- 91+ 029125180<br><br>Krishanlal Marwah Marg, Udyan Complex, Marol, Andheri East, Mumbai, Maharashtra 400072<br>
                Email:admin@zomato.in<br></p>
            </div>
            <div class="title1">Visit Us</a></div>
        </div>
    <footer>
        <div class="footer">
            <span>
                © 1996-2024, Zomato.com, Inc. or its affiliates<br>Created By Hritika
        </div>
    </footer>
</body>
</html>